/* GLOBALES */

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.6rem;
    box-sizing: inherit;
    font-family: 'PT Sans', sans-serif;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #2f21ff;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenedor {
    margin: 0 auto;
    max-width: 95%;
}

@media(min-width: 768px) {
    .contenedor {
        width: 1200px;
    }
}

img {
    max-width: 100%;
}

h1 {
    font-size: 3.4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.8rem;
}

h2 {
    text-transform: uppercase;
}

h1,
h2,
h3,
h4 {
    padding: 2rem 0;
}

h3,
h4 {
    text-transform: capitalize;
}

a {
    font-size: 2rem;
}

p {
    margin-bottom: 1rem;
    line-height: 2;
}

.bgRed {
    background-color: red !important;
}

.bgGreen {
    background-color: green !important;
}

.bgOrange {
    background-color: orange !important;
}

.btn-primario-contenedor {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

@media(min-width: 768px) {
    .btn-primario-contenedor {
        width: 40%;
    }
}

.btn-primario {
    text-decoration: none;
    color: white;
    width: 40%;
    padding: 2rem;
    text-transform: uppercase;
    background-color: blue;
    border: 1px solid black;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

@media(min-width: 768px) {
    .btn-primario:hover {
        transition: 1s;
        background-color: #21D4FD;
        cursor: pointer;
    }
}

.bg-oscuro {
    background-color: #2f21ff;
}

.bg-claro {
    background-color: #00008e;
}


/******************** NAVEGACION ***************/

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(min-width: 768px) {
    .contenedor-nav-menu {
        flex-basis: 70%;
        order: 1;
    }
    .contenedor-logo {
        flex-basis: 20%;
    }
}

#open-menu-icon {
    position: relative;
}

#close-menu-icon {
    position: relative;
    display: none;
}

@media(min-width: 768px) {
    #open-menu-icon,
    #close-menu-icon {
        display: none;
    }
}

.navegacion {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 105px;
    width: 100%;
    right: 0px;
    background-color: blue;
}

@media(min-width: 768px) {
    .navegacion {
        display: flex!important;
        flex-direction: row;
        align-items: center;
        position: unset;
        background-color: unset;
        width: unset;
    }
}

.nav-link {
    text-decoration: none;
    color: white;
    padding: 2rem;
    flex: 1;
    text-transform: uppercase;
}

@media(min-width: 768px) {
    .nav-link:hover {
        transition: 1s;
        background-color: darkblue;
        cursor: pointer;
    }
}

#nav-iniciar-sesion {
    display: none;
}

@media(min-width: 768px) {
    #nav-iniciar-sesion {
        display: block;
    }
}

@media(min-width: 768px) {
    #icono-iniciar-sesion,
    #close-menu-icon,
    #open-menu-icon {
        display: none!important;
    }
}

.logo {
    width: 20rem;
    height: 10rem;
}


/*************** INDEX ******************/

.contenedor-hero-index {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-hero-index {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    gap: 1rem;
}

@media(min-width: 768px) {
    .contenido-hero-index {
        flex-direction: row;
    }
}

.icono-hero {
    width: 100%;
    height: 30rem;
}

@media(min-width: 768px) {
    .index-titulo {
        flex-basis: 40%;
        line-height: 2;
        flex: unset;
    }
    .icono-hero {
        width: 50%;
        height: 30rem;
        flex-basis: 60%;
    }
}

.hero-span {
    font-size: 3rem;
    padding-top: 2rem;
}

h1 .hero-span::first-letter {
    text-transform: uppercase;
}


/******************** MAIN INDEX ***************/

.contenedor-beneficios {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
}

@media(min-width: 768px) {
    .contenedor-beneficios {
        align-items: baseline;
        flex-direction: row;
    }
}

@media(min-width: 768px) {
    .beneficio {
        flex-basis: calc(33.3% - 2rem);
    }
}

.img-beneficio {
    height: 20rem;
    width: 100%;
}

.icono-beneficio {
    height: 20rem;
    width: 50%;
}

.descripcion-beneficio {
    font-size: 2rem;
}

.attribution-text {
    text-decoration: none;
    font-size: 1rem;
    color: white;
}


/****************** SEPARADORES INDEX ***************/

.svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

.container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 30%;
    vertical-align: middle;
    overflow: hidden;
    height: 50%;
}


/****** LOGIN ******/

.form-title,
.logout-title {
    padding: 2rem 0;
    font-size: 3rem;
    text-transform: unset;
}

.contenedor-icono-cruz-form {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    background-color: darkblue;
}

@media(min-width: 768px) {
    .contenedor-icono-cruz-form {
        width: 40%;
        margin: 0 auto;
    }
}

#close-form:hover {
    cursor: pointer;
}

.contenedor-titulo-registro-form,
.contenedor-titulo-iniciarSesion-form {
    width: 80%;
    background-color: darkblue;
    padding-bottom: 2rem;
}

@media(min-width: 768px) {
    .contenedor-titulo-registro-form,
    .contenedor-titulo-iniciarSesion-form {
        width: 40%;
    }
}

.login-form-container {
    display: none;
    max-width: 100vw;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.login-form,
.logout-cuadro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
    width: 80%;
    align-items: center;
    background-color: darkblue;
}

@media(min-width: 768px) {
    .login-form,
    .logout-cuadro {
        width: 40%;
    }
}

.switchFormBtn {
    text-decoration: underline;
}

@media(min-width: 768px) {
    .switchFormBtn:hover {
        cursor: pointer;
    }
}

.login-form-input {
    padding: 1rem;
    margin-bottom: 1rem;
}

.login-btn {
    width: 20rem;
    display: flex;
    justify-content: center;
}

.login-btn:hover {
    background-color: #21D4FD;
}

.login-correcto,
.login-incorrecto,
.registro-correcto,
.registro-incorrecto {
    display: none;
}

.login-correcto,
.registro-correcto {
    color: green;
}

.login-incorrecto,
.registro-incorrecto {
    color: red;
}

.logout-btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}


/******************** FOOTER ***************/

.contenedor-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media(min-width: 768px) {
    .contenedor-footer {
        flex-direction: row;
    }
}

.nav-footer {
    display: flex;
    flex-direction: column;
}


/******************** ACCOUNTS ***************/

#nav-cerrar-sesion {
    display: none;
}

@media(min-width: 768px) {
    #nav-cerrar-sesion {
        display: block;
    }
}

.main-accounts {
    background-color: darkblue;
    margin: 2rem auto;
}

.contenedor-prestamos-activos {
    border: 1px solid blue;
    padding: 2rem;
    border-radius: 2rem;
    margin-bottom: 2rem;
    width: 70%;
}

.contenedor-main-accounts {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

@media(min-width: 768px) {
    .contenedor-main-accounts {
        flex-direction: row;
        align-items: baseline;
    }
}

@media(min-width: 768px) {
    .accounts-barra-izq {
        flex-basis: 40%;
    }
}

.cuentasAsociadas-superior,
.prestamos-activos-superior {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.desplegar-cuentas-on:hover,
.desplegar-cuentas-off:hover,
.desplegar-prestamos-on,
.desplegar-prestamos-off {
    cursor: pointer;
}

.desplegar-cuentas-off,
.desplegar-prestamos-off {
    display: none;
}

.contenedor-resumen-cuentas,
.contenedor-resumen-prestamos {
    display: none;
    flex-direction: column;
    align-items: center;
}

.resumen-cuenta {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resumen-cuenta-numero {
    font-size: 2.5rem;
}

.accounts-barra-der {
    flex-basis: 50%;
    padding: 4rem;
}

.barra-der-noticia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.accounts-news-images {
    width: 400px;
    height: 400px;
}

#barra-der-cuenta {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.descripcion-noticia {
    text-transform: unset;
    font-size: 2.5rem;
}


/******************** CREATE ACCOUNTS ***************/

.form-crear-cuenta {
    background-color: darkblue;
    padding: 2rem 0;
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 4rem 0;
}

.form-crear-cuenta label {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media(min-width: 768px) {
    .form-crear-cuenta label {
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
        margin-bottom: 0rem;
    }
}

.form-crear-cuenta label input,
.form-crear-cuenta label select {
    flex-basis: 30%;
    padding: .5rem;
}


/******************** TRANSACCIONES ***************/

.tabla-transacciones thead {
    background-color: darkblue;
}

.transacciones-header th,
.transacciones-body td {
    padding: 1rem;
    font-size: 1rem;
}

@media(min-width: 768px) {
    .transacciones-header th,
    .transacciones-body td {
        font-size: 1.5rem;
    }
}

@media(min-width: 768px) {
    .transacciones-header th,
    .transacciones-body td {
        padding: 2rem;
    }
}

.contenedor-fechas-transacciones {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media(min-width: 768px) {
    .contenedor-fechas-transacciones {
        flex-direction: row;
        align-items: baseline;
    }
}

.contenedor-labels-transacciones {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media(min-width: 768px) {
    .contenedor-labels-transacciones {
        flex-direction: row;
    }
}

.contenedor-labels-transacciones label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.contenedor-fechas-transacciones label input {
    margin-left: 1rem;
    padding: 1rem;
}


/****************** CARDS ************************/


/* color oro rgb(255,215,0); */

#GOLD,
#SILVER,
#TITANIUM {
    border: 2px solid #000000;
    border-radius: 31px;
}

#GOLD {
    background-image: linear-gradient(175deg, #996e02 10%, #bb8b06 100%);
}

#SILVER {
    background-image: linear-gradient(175deg, darkblue 10%, rgb(192, 192, 192) 100%);
}

#TITANIUM {
    background-image: linear-gradient(175deg, darkblue 10%, darkred 100%);
}

.user-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: darkblue;
    margin: 2rem auto;
}

.contenedor-btn-crear-tarjeta {
    display: flex;
    justify-content: center;
    width: 70%;
}

@media(min-width: 768px) {
    .contenedor-btn-crear-tarjeta {
        width: 50%;
    }
}

.contenedor-tarjetas {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media(min-width: 768px) {
    .contenedor-tarjetas {
        flex-direction: row;
        gap: 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.contenedor-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid blue;
    padding: 2rem;
}

@media(min-width: 768px) {
    .contenedor-card {
        flex-direction: row;
    }
}

.contenedor-btns-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 30%;
    gap: 2rem;
}

.card-btn-container {
    display: flex;
    justify-content: center;
    flex-basis: calc(50% - 2rem);
}

.card-btn {
    padding: 2rem;
    border-radius: 2rem;
    background-color: blue;
    flex: 1;
}

@media(min-width: 768px) {
    .card-btn:hover {
        cursor: pointer;
    }
}

.user-card {
    flex-basis: 40%;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

.user-card-top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card-chip {
    width: 6rem;
    height: 4rem;
    padding-top: 1.8rem;
}

.card-logo {
    width: 12rem;
    height: 8rem;
}

.card-bank {
    text-transform: capitalize!important;
    font-weight: bold;
    font-style: italic;
}

.user-card-number {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    font-family: 'Geostar Fill', cursive;
    font-weight: bold;
    letter-spacing: .5rem;
}

.card-number {
    display: flex;
    justify-content: space-between;
    letter-spacing: 1rem;
    font-size: 1rem;
}

@media(min-width: 768px) {
    .card-number {
        font-size: 1.5rem;
    }
}

.user-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card-thruDate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.user-card-thru {
    text-transform: capitalize;
    line-height: 1;
}

.user-card-date {
    flex-basis: 60%;
}

.user-card-footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
}

.card-visa-logo {
    width: 8rem;
    height: 2rem;
}

.card-color {
    font-weight: bold;
    font-style: italic;
}


/******************** CREATE CARDS *****************/

.create-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkblue;
    padding: 2rem 0;
    margin: 2rem 0;
}

.form-card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

@media(min-width: 768px) {
    .form-card-container {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.silver {
    background-image: linear-gradient(175deg, darkblue 10%, rgb(192, 192, 192) 100%);
}

.create-cards-error {
    color: red;
    display: none;
}

.form-crear-tarjeta {
    padding: 2rem 0;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media(min-width: 768px) {
    .form-crear-tarjeta {
        flex-basis: calc(50% - 2rem);
    }
}

.form-crear-tarjeta label {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media(min-width: 768px) {
    .form-crear-tarjeta label {
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
        margin-bottom: 0rem;
    }
}

.form-crear-tarjeta label input,
.form-crear-tarjeta label select {
    flex-basis: 30%;
    padding: .5rem;
}


/******************** TRANSFERS *****************/

.transferencia-correcta,
.transferencia-incorrecta {
    display: none;
}

.transferencia-correcta {
    color: green;
}

.transferencia-incorrecta {
    color: red;
}

.transfer-form {
    background-color: darkblue;
    padding: 2rem 0;
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 4rem 0;
}

.transfer-form label {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media(min-width: 768px) {
    .transfer-form label {
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
        margin-bottom: 0rem;
    }
}

.transfer-form label input,
.transfer-form label select {
    flex-basis: 30%;
    padding: .5rem;
}

.transfer-form label textarea {
    flex-basis: 50%;
    height: 4rem;
    padding: .5rem;
}


/******************** LOAN APPLICATION *****************/

.create-loan-error,
.loan-ammount-error,
.destiny-account-error {
    color: red;
    display: none;
}

.form-crear-prestamo {
    background-color: darkblue;
    padding: 2rem 0;
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 4rem 0;
}

.form-crear-prestamo label {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media(min-width: 768px) {
    .form-crear-prestamo label {
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
        margin-bottom: 0rem;
    }
}

.form-crear-prestamo label input,
.form-crear-prestamo label select {
    flex-basis: 30%;
    padding: .5rem;
}


/******************** POSNET PAYMENT *****************/

.form-realizar-pago {
    background-color: darkblue;
    padding: 2rem 0;
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 4rem 0;
}

.form-realizar-pago label {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media(min-width: 768px) {
    .form-realizar-pago label {
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
        margin-bottom: 0rem;
    }
}

.form-realizar-pago label input,
.form-realizar-pago label select {
    flex-basis: 30%;
    padding: .5rem;
}

.realizar-pago-error,
.posnet-monto-error,
.eliminar-cuenta-error {
    color: red;
    display: none;
}